﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Helloapp", "Helloapp\Helloapp.csproj", "{34C58689-9125-4464-96D2-25981C983AF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLib", "MyLib\MyLib.csproj", "{A3571D17-1F56-4677-B218-B7AB4A1E101F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{92E500B7-19DA-4211-BB91-51F2829C067B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34C58689-9125-4464-96D2-25981C983AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C58689-9125-4464-96D2-25981C983AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C58689-9125-4464-96D2-25981C983AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C58689-9125-4464-96D2-25981C983AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3571D17-1F56-4677-B218-B7AB4A1E101F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3571D17-1F56-4677-B218-B7AB4A1E101F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3571D17-1F56-4677-B218-B7AB4A1E101F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3571D17-1F56-4677-B218-B7AB4A1E101F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86E7CB2A-DEE4-4296-B12E-ABA27BEA3811}
	EndGlobalSection
EndGlobal
